{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:storybook/recommended",
    "plugin:boundaries/recommended"
  ],
  "plugins": [
    "yml",
    "jsonc"
  ],
  "env": {
    "es6": true,
    "browser": true
  },
  "rules": {
    "eol-last": [
      "warn",
      "always"
    ],
    "no-unexpected-multiline": "error",
    "filenames/no-index": 2,
    "camelcase": "error",
    "eqeqeq": [
      "error",
      "always"
    ],
    "no-confusing-arrow": "error",
    "no-useless-rename": "error",
    "no-case-declarations": "off",
    "object-shorthand": [
      "error",
      "consistent"
    ],
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-numeric-literals": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "prefer-destructuring": "error",
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/member-delimiter-style": [
      "error",
      {
        "multiline": {
          "delimiter": "none"
        }
      }
    ],
    "@typescript-eslint/explicit-member-accessibility": [
      "error",
      {
        "accessibility": "no-public",
        "overrides": {
          "parameterProperties": "off"
        }
      }
    ],
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true,
        "allowTypedFunctionExpressions": true
      }
    ],
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-inferrable-types": "off",
    "yoda": "error"
  },
  "parserOptions": {
    "jsx": true,
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": [
        "**/src/**/*.ts(x)"
      ],
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "project": "./tsconfig.json"
      },
      "plugins": [
        "filenames"
      ],
      "globals": {
        "browser": true
      },
      "env": {
        "browser": true
      },
      "rules": {
        "@typescript-eslint/array-type": "error"
      }
    },
    {
      "files": [
        "*.json",
        "*.jsonc"
      ],
      "parser": "jsonc-eslint-parser",
      "extends": [
        "plugin:jsonc/recommended-with-json"
      ]
    },
    {
      "files": [
        "index.ts"
      ],
      "plugins": [
        "sort-exports"
      ],
      "rules": {
        "sort-exports/sort-exports": [
          "error"
        ]
      }
    },
    {
      "files": [
        "*.yaml",
        "*.yml"
      ],
      "parser": "yaml-eslint-parser",
      "extends": [
        "plugin:yml/recommended"
      ]
    }
  ],
  "ignorePatterns": [
    "*.d.ts",
    "vite.config.ts"
  ]
}
